.float-area
{
	font-size:0;
}

.float-area > .area
{
	display:inline-block;
	font-size:12px;
	vertical-align: top;
}

.textinput
{
	border: 1px solid #dedede;
	padding: 10px 5px;
}

.wrapper
{
	width: 70%;
	min-width: 1200px;
	margin:30px auto;
}

.top
{
	position: relative;
	padding-bottom:20px;
}

.tel-info img
{
	width: 250px;
	height:250px;
}

.middle
{
	font-size:0;	
}

.menu-area, .content-area
{
	display:inline-block;
	vertical-align: top;
	font-size:15px;
	margin-top: 15px;
}

.menu-area
{
	width:30%;
	padding-right: 15px;
}

.menu-area ul, .menu-area ul li
{
	list-style: none;
	padding:0;
	margin:0;
}

.menu-area .menu
{
	display:inline-block;
	width: 100%;
	padding: 10px 0;
	border: 1px solid #dedede;
	margin-bottom: 15px;
	position:relative;
}

.menu-area .menu.selected, .menu-area .menu:HOVER
{
	text-decoration: none;
	background-color: #f0f0f0;
}

.menu-area .menu button
{
	border-radius:90px;
	padding:0;
	margin:0 15px;
	width:70px;
	height:70px;
	
	text-align: center;	
	vertical-align: middle;
}

.menu-area .menu button:HOVER
{
	background-color: white;
}

.menu-area .menu img
{
	width: 80%;
}

.menu-area .menu > span
{
	display:inline-block;
	width: 65%;
	vertical-align: middle;
}

.menu-area .menu > span > span
{
	display:block;
	color:#666;
}

.menu-area .menu .menu-name
{
	padding: 5px 0;
	font-size:18px;
	font-family: "RixSGo B";
}

.menu-area .menu .menu-desc
{
	font-size:12px;
	font-family: "RixSGo M";
}

.telinfo
{
	width: 250px;
	height:250px;
	margin-bottom: 15px;
}

.content-area
{
	width:70%;
}

.main-image
{
	padding: 0 5px;
}

.main-image > img
{
	width: 100%;
}

.main-content
{
	width:50%;
	height:300px;
	border:0;
	vertical-align: top;
}

.panel-heading
{
	position: relative;
	background-color: #FEFEFE;
}

.panel-heading .more
{
	position: absolute;
	right:15px;
	top:13px;
	font-size:12px;
}

.panel-heading a
{
	cursor: pointer;
}

.faqList
{
	font-size:15px;
	width: 48%;
	height:300px;
	display:inline-block;
	vertical-align: top;
	margin-left: 2%;
}

.faq span
{
	color:#666;
	font-size:13px;
}

.imgList
{
	border:0;
}

.imgList .panel-heading
{
	margin: 0 5px;
	border: 1px solid #dedede;
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
}

.imgList .panel-body
{
	padding:5px 0;	
	border:0;
	font-size:0;
}

.imgList .panel-body > div
{
	padding:0 5px;
	width:25%;
	display:inline-block;
	vertical-align: top;
}

.imgList .panel-body > div.p50
{
	width: 50%;
}

.imgList .panel-body > div.p33
{
	width: 33.333333%
}

.thumbnail
{
	border:1px solid #dedede;
	position: relative;
}

.thumbnail img
{
	width:100%;
	height:auto;
}

.thumbnail .info
{
	position: absolute;
	left:4px;
	right:4px;
	bottom:4px;
	min-height:25px;
	line-height:25px;
	text-align:center;
	background : rgba(0, 0, 0, 0.7);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#B2000000', endColorstr='#B2000000');
	font-size:11px;
	color:white;
}

.bottom
{
	border-top: 1px solid #dedede;
	margin-top:10px;
	height:100px;
	position: relative;
}

.info-area
{
	position: absolute;
	top:10px;
	right:0;
	left:50%;
	bottom:10px;
}

.info-area p
{
	text-align: right;
	color:#666;
}

.subject-area
{
	border-bottom: 1px solid #dfdfdf;
	position: relative;
}

.subject-area small
{
	font-size: 12px;
}

.subject-area > span
{
	position: absolute;
	right:0;
	bottom: 5px;
	font-size: 12px;
}